<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="products-style.css" rel="stylesheet">
</head>
<body>
    <style>
        /* Styling from w3schools webpage template below */
        
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
          height: 500%;
          color: #777;
          line-height: 1.8;
        }
        
        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* First image (Logo. Full height) */
        .bgimg-1 {
          background-image: url(/images/ocean.jpeg);
          min-height: 3%;
        }
        </style>
        <body>
        
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
          <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
              <i class="fa fa-bars"></i>
            </a>
            <a href="products_page.html#home" class="w3-bar-item w3-button">HOME</a>
            <a href="products_page.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="products_page.html#shop" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SHOP</a>
          </div>
        
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="products_page.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="products_page.html#shop" class="w3-bar-item w3-button" onclick="toggleFunction()">SHOP</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
          </div>
        </div>
        
        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
          <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ENTER <span class="w3-hide-small">LOGIN</span> INFO</span>
          </div>
        </div>
        <br>
<div style="margin-left:auto;margin-right: auto;padding:1px 16px;height:1000px;">

    <form name="loginform" method="POST">
        <div>
            <input type="text" name="username" size="40" placeholder="username"><br />
            <input type="password" name="password" size="40" placeholder="password"><br/>
            <input type="submit" value="Login" id="submit"> </div>
    </form>
</body>
<br>
<h3>Click below to create an account</h3>

<body>
<div>
    <form action="./registration.html">
    <input type="submit" class="button" value="Create Account" id="regpage" name="register_here">
    </form>
</div>

</body>

<script>
regpage.href = "registration.html" + document.location.search;
loginform.action = "./login" + document.location.search;
</script>
</html>